<!DOCTYPE html>
<html>
<head>
<title>Laptops</title>
<link rel="stylesheet" type="text/css" href="lap.css">
<script>
function myfn()
{
var x=parseInt(document.getElementById('demo2').value);
var y=parseInt(document.getElementById('demo3').value);
document.getElementById('demo5').value=x*10000+y*200000;

}
function myfn2()
{
document.write('Thank You for Purchasing Laptops on'+' '+Date());

}


</script>
</head>
<body background="/home/likewise-open/AMRITAVIDYA/u316bca015/Desktop/bkgrd.jpeg">
<center>
<h1>THE SHOPPERCART</h1>
<img src="/home/likewise-open/AMRITAVIDYA/u316bca015/Desktop/logo.png" height="100px" width="100px"/>
<hr color="#FF0000"/>
<marquee><p>*The online shopping expert*</p></marquee>
<h2>LAPTOPS</h2>
</center>
<p class="demo1" align="center">We present you the latest Laptops</p>
<center>
<form name="myform" action="myfn()" method="post">
<ol>
<li><p id="akk">Hp ProBook</p>
<p id="akk1">Price:10000 Rs</p>
<img src="/home/likewise-open/AMRITAVIDYA/u316bca015/Desktop/index1.jpeg"/><br/>
Enter Quantity
<input type="text" id="demo2" ></input><br/></li>
<li><p id="akk2">Apple pro</p>
<p id="akk3">Price:200000 Rs</p>
<img src="/home/likewise-open/AMRITAVIDYA/u316bca015/Desktop/index2.jpeg"/><br/>
Enter Quantity:
<input type="text" id="demo3" onclick="myfn()"></input></li><br/><br/>
<div>
<p id="demo4">TOTAL AMOUNT:</p>
</div><br/><br/><br/>
<input type="text" id="demo5" onclick="myfn()"></input><br/><br/><br/>
<div>
<a href="javascript:myfn()">Add to Cart</a>
</div>
<div>
<a href="javascript:myfn2()">Purchase</a>
</div>
</center>
</form>
</body>
</html>



