<!DOCTYPE html>
<html>
<head>
<title>The Shopper</title>
<link href="shoppingcart.css" rel="stylesheet" type="text/css"/>
<script>

</script>
</head>
<body background="/home/likewise-open/AMRITAVIDYA/u316bca015/Desktop/bkgrd.jpeg">
<center>
<h1 style="color:#FF0000">THE SHOPPERCART</h1>
<img src="/home/likewise-open/AMRITAVIDYA/u316bca015/Desktop/logo.png" height="100px" width="100px"/>
<hr color=#FF0000/>
<marquee><p>*The online shopping expert*</p></marquee>
<h4 align="center"> *LAPTOPS</h4>
<a href="laptop.html">
<img src="/home/likewise-open/AMRITAVIDYA/u316bca015/Desktop/index.jpeg" align="center"/>
</a>
<ul>
<h5>*Price range</h5>
<li>10,000-2,00,000</li>
</ul>
<ul>
<h5>*Sponsor Companies</h5>
<li><img src="/home/likewise-open/AMRITAVIDYA/u316bca015/Desktop/index2.png" height=20px weight=20px/></li>
<li><img src="/home/likewise-open/AMRITAVIDYA/u316bca015/Desktop/index3.png" height=20px weight=20px/></li>
<li><img src="/home/likewise-open/AMRITAVIDYA/u316bca015/Desktop/index4.png" height=20px weight=20px/></li>
</ul>
<h4 id="ak" style="color:rbg(12,34,55)">*Mobiles</h4>
<a href="mobile.html" align="right"><img src="/home/likewise-open/AMRITAVIDYA/u316bca015/Desktop/mob.jpeg"></a>
<ul>
<h5>*Price range</h5>
<li>10,000-60,000</li></ul>
</ul>
<ul>
<h5>*Sponsor Companies</h5>
<li><img src="/home/likewise-open/AMRITAVIDYA/u316bca015/Desktop/index11.jpeg" height=20px weight=20px/></li>
<li><img src="/home/likewise-open/AMRITAVIDYA/u316bca015/Desktop/new_htc_logo_small.jpg" height=20px width=20px/></li>
<li><img src="/home/likewise-open/AMRITAVIDYA/u316bca015/Desktop/images12.jpeg" height=20px width=20px/></li>
</ul>






</center>

</body>
</html>

